/**
 * An observable.js widget that shows profile pictures for ResBaz GitHub Team
 * members; see index.qmd for examples. Additionally, some relevant styles are
 * in styles/index.css
 *
 * @param peopleData The results of combineAndOverrideGithubData()
 * @param teamName A string that should correspond to the name of an entry in
 * data/people.json under data.organization.teams.nodes,
 * or a key under teams in data/overrides.json,
 * @returns A DOM element that can be embedded via an ojs cell
 */
function randomAvatars(peopleData, teamId) {
  const team = peopleData.teamsById[teamId];
  const people = team.members
    .map((id) => peopleData.peopleById[id])
    .sort(() => 2 * Math.random() - 1)
    .slice(0, 5);
  const container = d3.create("div").classed("randomAvatars", true);
  container
    .selectAll("a")
    .data(people)
    .enter()
    .append("a")
    .attr("href", (person) => `./whoWeAre.html#${person.hash}`)
    .append("img")
    .attr("src", (person) => person.avatarUrl)
    .attr("title", (person) => person.name);
  return container.node();
}
